{
    "name": "remade/rave-widget",
    "description": "A light-weight payment request library for Rave; for Laravel apps and composer aware PHP apps in general",
    "authors": [{
        "name": "remade",
        "email": "mail4remi@yahoo.com"
    }],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "catfan/medoo": "^1.5",
        "cakephp/event": "dev-master",
        "twig/twig": "^2.0",
        "illuminate/support": "~5.5.0|~5.6.0"
    },
    "autoload": {
        "psr-4": {
            "Remade\\RaveWidget\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Remade\\RaveWidget\\Laravel\\ServiceProvider"
            ],
            "aliases": {
                "RaveWidget": "Remade\\RaveWidget\\Laravel\\Facades\\RaveWidget"
            }
        }
    },
    "minimum-stability": "dev"

}
